<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/elmlab_card">
    <ImageView
        android:id="@+id/elmlab_card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/elmlab_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/elmlab_card_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#FF9AAABD"
        android:textSize="13sp"/>
</LinearLayout>
